# trackme

trackme-android/: build.gradle  gradle.properties
trackme-android/gradle/wrapper/: gradle-wrapper.properties
trackme-android/src/main/: AndroidManifest.xml
trackme-android/src/main/java/com/github/watchmaker/io/trackme/android/config/: AndroidBootUpEventReceiver.java  AndroidPhoneLocationCollectingService.java  AndroidPhoneLocationListener.java  AndroidRegisterActivity.java  PhoneLocationRemoteApi.java
trackme-android/src/main/java/com/github/watchmaker/io/trackme/android/domain/: PhoneLocation.java  PhoneLocationAccuracy.java
trackme-android/src/test/: ci_env.sh
trackme-service/: build.gradle
trackme-service/gradle/wrapper/: gradle-wrapper.properties
trackme-service/src/main/java/com/github/watchmaker/io/trackme/service/: TrackmeServiceApplication.java
trackme-service/src/main/java/com/github/watchmaker/io/trackme/service/phones/api/: AbstractAccessTokenVerifier.java  AbstractPhoneEndpoint.java  PhoneLocationAccuracy.java  PhoneLocationDTO.java  PhoneLocationEndpoint.java  PhoneLocationFactoryDTO.java  PhoneLocationRequest.java  PhoneMapEndpoint.java
trackme-service/src/main/java/com/github/watchmaker/io/trackme/service/phones/config/: ApplicationConfiguration.java  CassandraConfiguration.java  WebSocketConfig.java
trackme-service/src/main/java/com/github/watchmaker/io/trackme/service/phones/config/jersey/: JerseyConfiguration.java  ObjectMapperContextResolver.java
trackme-service/src/main/java/com/github/watchmaker/io/trackme/service/phones/domain/: PhoneLocation.java  PhoneLocationAccuracy.java  PhoneLocationFactory.java  PhoneLocationRepository.java  PhoneLocationService.java
trackme-service/src/main/resources/: application.yml  banner.txt
trackme-service/src/main/resources/static/js/: phoneLocationPush.js  trackme.js
trackme-service/src/main/resources/templates/: phoneLocation.html
trackme-service/src/test/groovy/com/github/watchmaker/io/trackme/integration/: BaseEndpointSpecification.groovy
trackme-service/src/test/groovy/com/github/watchmaker/io/trackme/service/phones/api/: AddPhoneLocationSpec.groovy
