buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'trackme-service'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
		['org.springframework.boot:spring-boot-starter-actuator'],
		['org.springframework.boot:spring-boot-starter-data-cassandra'],
//		['org.springframework.boot:spring-boot-starter-jersey'],
		['org.springframework.boot:spring-boot-starter-web'],
		['org.springframework.boot:spring-boot-starter-thymeleaf'],
		["org.springframework.boot:spring-boot-starter-websocket"],
		["org.springframework:spring-messaging"],
		['joda-time:joda-time:2.7'],
		['com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.1'],
		['com.google.guava:guava:19.0'],
		['com.datastax.cassandra:cassandra-driver-core:2.1.9']
	)

	testCompile(
		['org.springframework.boot:spring-boot-starter-test'],
		[group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'],
		[group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'],
		[group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'],
		[group: 'cglib', name: 'cglib-nodep', version: '2.2'],
//		[group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'],
		[group: 'com.github.tomakehurst', name: 'wiremock', version: '2.0.10-beta'],
		[group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'],
		[group: 'com.jayway.restassured', name: 'rest-assured', version: '2.4.1'],
		[group: 'com.xebialabs.restito', name: 'restito', version: '0.4-beta-2']
	)
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
